{
  "name": "install-lpm",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "install-lpm" : "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Gabriel Farías R",
  "license": "ISC",
  "description": "Instalador de lpm"
}
